# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.18
	loader_version=0.8.7+build.201

	#Fabric api
	fabric_version=0.11.7+build.356-1.16

# Mod Properties
	mod_version = 0.4.0-beta
	maven_group = io.github.redstoneparadox
	archives_base_name = OakTree

# Dependencies
	jetbrains_annotations = 19.0.0

