# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true

# Mod Properties
	mod_version = 0.5.0-beta
	maven_group = io.github.redstoneparadox
	archives_base_name = OakTree

# Dependencies are managed at gradle/libs.versions.toml